DISCORD_CLIENT_ID="1160393986440179823"
DISCORD_CLIENT_SECRET="ahUcEGY87VL7LGZsURMPZy5pIq1hr6o9"
GOOGLE_CLIENT_ID="1034763283033-6ievnkrq0noh091rhj1nc7qlp4ulk0ap.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
