DISCORD_CLIENT_ID="1160393986440179823"
DISCORD_CLIENT_SECRET="ahUcEGY87VL7LGZsURMPZy5pIq1hr6o9"
GOOGLE_CLIENT_ID="554927479340-o71cnbvs9aegcalutuvhu2akci00oqkp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="AIzaSyDEReO2k77IMCdys4g0eYutZmArHU88WUM"
